html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
@font-face {
  font-family: "FiraSans";
  src: url("../assets/fonts/firasans/FiraSans-Regular.eot");
  src: url("../assets/fonts/firasans/FiraSans-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Regular.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: normal;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-RegularItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-RegularItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: bold;
  src: url("../assets/fonts/firasans/FiraSans-Bold.eot");
  src: url("../assets/fonts/firasans/FiraSans-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Bold.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: bold;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-BoldItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: lighter;
  src: url("../assets/fonts/firasans/FiraSans-Light.eot");
  src: url("../assets/fonts/firasans/FiraSans-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-Light.woff") format("woff");
}
@font-face {
  font-family: "FiraSans";
  font-weight: lighter;
  font-style: italic;
  src: url("../assets/fonts/firasans/FiraSans-LightItalic.eot");
  src: url("../assets/fonts/firasans/FiraSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/firasans/FiraSans-LightItalic.woff") format("woff");
}
@font-face {
  font-family: "FiraMono";
  src: url("../assets/fonts/FiraMono/FiraMono-Regular.eot");
  src: url("../assets/fonts/FiraMono/FiraMono-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/FiraMono/FiraMono-Regular.woff") format("woff");
}
@font-face {
  font-family: "FiraMono";
  font-weight: bold;
  src: url("../assets/fonts/FiraMono/FiraMono-Bold.eot");
  src: url("../assets/fonts/FiraMono/FiraMono-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/FiraMono/FiraMono-Bold.woff") format("woff");
}
@font-face {
  font-family: "WebHostingHub";
  src: url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.eot");
  src: url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/webhostinghub/webhostinghub-glyphs-webfont.svg#WebHostingHub") format("svg");
}
* {
  -webkit-font-smoothing: antialiased;
}
html {
  font: normal 62.5% "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
}
body {
  position: relative;
  background: #dadada;
}
body:before,
body:after {
  content: " ";
  display: table;
}
body:after {
  clear: both;
}
.left {
  width: 40%;
  float: left;
  padding: 5px;
}
.right {
  position: relative;
  width: 60%;
  height: 595px;
  float: right;
  padding: 65px 5px 5px 25px;
}
.right:before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 525px;
  background: #808080;
  left: 10px;
  bottom: 5px;
}
header {
  height: 50px;
  margin: 0 auto 10px;
}
header:before,
header:after {
  content: " ";
  display: table;
}
header:after {
  clear: both;
}
header figure {
  float: left;
  margin: 0 5px 0 0;
}
header figure img {
  display: block;
}
header h1 {
  margin: 8px auto 5px;
  font: bold 1.8rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header h2 {
  margin: 0 auto;
  font: italic normal 1.4rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#files {
  position: relative;
  margin: 0 auto 15px 2px;
}
#files input {
  position: absolute;
  left: -9999px;
}
#files a {
  display: block;
  padding: 10px 0;
  border: 1px solid #dbdbf0;
  border-radius: 5px;
  background: #7878c3;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  font: normal 1.5rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  -webkit-transition: background 0.25s ease-in-out;
  -o-transition: background 0.25s ease-in-out;
  transition: background 0.25s ease-in-out;
}
#files a:hover {
  background: #7171c6;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
}
h3 {
  margin: 0 auto 8px;
  font: bold 1.4rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #777;
}
.right h3 {
  margin: 0 auto 20px;
}
.right h3 span {
  display: none;
  font-weight: lighter;
}
#params {
  height: 478px;
  overflow: scroll;
}
#params fieldset {
  margin: 0 auto 5px;
}
#params fieldset legend {
  display: block;
  margin: 0 0 10px;
  font: normal 1.3rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  text-align: left;
}
#params fieldset div.form-elt {
  margin: 0 auto 5px 5px;
}
#params fieldset div.form-elt label {
  display: block;
}
#params fieldset div.form-elt label input {
  margin: 0 5px 0 0;
  vertical-align: 0;
}
#params fieldset div.form-elt label span {
  font: normal 1.2rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#params fieldset div.form-elt label p {
  margin: 3px 0 0 18px;
  font: italic lighter 1.2rem/1.25 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #808080;
}
#params fieldset div.form-elt label + label {
  margin: 5px 0 0;
}
#params fieldset div.form-elt.multiple {
  margin: 0 auto 5px 5px;
}
#params fieldset div.form-elt.multiple strong {
  display: block;
  margin: 0 auto 5px;
  font: normal 1.2rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#params fieldset div.form-elt.multiple label {
  margin: 0 auto 5px 18px;
}
#results {
  height: 498px;
  overflow: scroll;
}
#results:empty:before {
  content: "There's nothing to see here!";
  display: block;
  font: italic normal 1.2rem/508px "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #808080;
  text-align: center;
}
#results > li {
  margin: 0 5px 10px auto;
  padding: 0 0 10px;
  border-bottom: 1px dotted #808080;
}
#results > li:before,
#results > li:after {
  content: " ";
  display: table;
}
#results > li:after {
  clear: both;
}
#results > li:last-child {
  border-bottom: 0;
}
#results > li > strong {
  display: block;
  width: 75%;
  float: left;
  margin: 0 auto 10px;
  font: bold 1.4rem/1 "FiraMono", Consolas, monaco, monospace;
  text-align: left;
}
#results > li > span {
  display: block;
  width: 25%;
  float: left;
  font: normal 1.2rem/1.4rem "FiraMono", Consolas, monaco, monospace;
  text-align: right;
}
#results > li ol {
  clear: both;
  margin: 0 auto 5px;
}
#results > li ol:empty {
  display: none;
}
#results > li ol li {
  margin: 10px auto 0;
  padding: 10px 0 0 0;
}
#results > li ol li + li {
  border-top: 1px dotted #c0c0c0;
}
#results > li ol li > span {
  display: block;
  margin: 0 auto 10px;
  font: normal 1.2rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #808080;
}
#results > li ol li > code {
  display: block;
  margin: 0 auto 10px 10px;
  font: normal 1.2rem "FiraMono", Consolas, monaco, monospace;
  color: #000;
}
#results > li ol li > code strong {
  font-weight: bold;
  color: #c30;
}
#results > li ol li p {
  margin: 0 auto 5px;
  font: normal 1.2rem/1.15 "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
#results > li ol li p a {
  font-weight: bold;
  color: #7878c3;
  text-decoration: none;
}
#reload {
  position: absolute;
  display: none;
  top: 67px;
  right: 10px;
  font: bold 1.2rem "FiraSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #7878c3;
  text-decoration: none;
  text-align: right;
}
